html{
  font-size: 10px;
  @media (max-width: 500px){
    font-size: 8px;
  }
  body{
    margin: 0;
  }
  a{
    text-decoration: none;
  }
}
//fonts
@font-face {
  font-family: 'PostGrotesk-Light';
  src: url("../fonts/post-grotesk/PostGrotesk-AllStyles/PostGrotesk-Light.woff");
  src: url("../fonts/post-grotesk/PostGrotesk-AllStyles/PostGrotesk-Light.woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'PostGrotesk-Book';
  src: url("../fonts/post-grotesk/PostGrotesk-AllStyles/PostGrotesk-Book.woff");
  src: url("../fonts/post-grotesk/PostGrotesk-AllStyles/PostGrotesk-Book.woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'PostGrotesk-Medium';
  src: url("../fonts/post-grotesk/PostGrotesk-AllStyles/PostGrotesk-Medium.woff");
  src: url("../fonts/post-grotesk/PostGrotesk-AllStyles/PostGrotesk-Medium.woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'PostGrotesk-Bold';
  src: url("../fonts/post-grotesk/PostGrotesk-AllStyles/PostGrotesk-Bold.woff");
  src: url("../fonts/post-grotesk/PostGrotesk-AllStyles/PostGrotesk-Bold.woff2");
  font-weight: 800;
  font-style: normal;
}

//variables
@brand-blue: #6EC0E6;