@import "variables";
html{
  font-size: 10px;
  @media (max-width: 500px){
    font-size: 8px;
  }
  body{
    margin: 0;
  }
  a{
    text-decoration: none;
  }
  #app{
    @media (min-width: 1100px){
      .page-left {
        margin: 0 56px 0 auto;
      }
    }
    @media (max-width: 1100px){
      .page-left{
        margin: 0 auto;
        padding: 0 20px;
      }
      .details-table{
        margin: 53px auto;
      }
    }
    @media (min-width: 769px) {
      .page-content {
        width: 100%;
        display: inline-flex;
        .page-left,.logo {
          width: 59%;
          background-color: #ffffff;
          position: relative;
          max-width: 564px;
        }
        #details-panel {
          height: 100vh;
          width: 41%;
          background-color: #FBFBFB;
          border-left: @border;
        }
      }
    }
    @media (max-width: 768px) {
      .page-content {
        width: 100%;
        display: block;
        .page-left,.logo {
          display: block;
          max-width: 564px;
          margin: auto;
          padding: 10px;
          .next-button{
            margin-bottom: 20px;
          }
        }
        #details-panel{
          border-top: @border;
          .details-table{
            margin: 20px auto;
          }
        }
      }
    }
  }
}